{
  "name": "nvim",
  "description": "Lets me run prettier",
  "scripts": {
    "prettier": "prettier",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@prettier/plugin-lua": "^0.0.3",
    "prettier": "^3.2.4"
  },
  "dependencies": {}
}
